﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />

    <link href="/Content/css/all.css" rel="stylesheet" id="all-css" />
    <link href="/Content/css/login.css" rel="stylesheet" id="login-css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <div id="logreg-forms">
                <form class="form-signin">
                    <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> User Login</h1>
                    <input type="text" id="inputEmail" class="form-control" placeholder="Email address/Phone Numer" required="" autofocus="">
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">

                    <button class="btn btn-success btn-block" type="submit" id="btnSignIn" onclick="SignIn()" ><i class="fa fa-sign-in"></i> Sign in</button>
                    <a href="#" id="forgot_pswd">Forgot password?</a>
                    <hr>
                    <!-- <p>Don't have an account!</p>  -->
                    <button class="btn btn-primary btn-block" type="button" id="btn-signup" ><i class="fa fa-user-plus"></i> Sign up New Account</button>
                </form>

                <form action="/reset/password/" class="form-reset">
                    <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                    <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                    <a href="#" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
                </form>

                <form action="/signup/" class="form-signup">
                    <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                    <input type="number" id="phone-number" class="form-control" placeholder="Phone Number" required autofocus="">
                    <input type="email" id="user-email" class="form-control" placeholder="Email address" autofocus="">
                    <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                    <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

                    <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                    <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
                </form>
                <br>

            </div>
        </div>
    </div>
    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/bootstrap.min.js" ></script>
    <script src="/Scripts/script.js"></script>
    
</body>
</html>