﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
   <style>
       body {
          padding-top: 50px;
          position: relative;
      }
      
      pre {
          tab-size: 8;
      }
      
      @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }
      }
   </style>
</head>
<body>
    <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="navbar-inverse side-collapse in">
                <nav role="navigation" class="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="">Bids</a></li>
                        <li><a href="">Bid History</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
            </div>
            <div style="text-align:right;">
                <time datetime="DD-MM-YYYYThh:mm:ss" />
            </div>
        </div>
    </header>
    <div class="container side-collapse-container">
        <div class="row" style="background-color:darkcyan;">
            <div class="col-md-12">
                <table style="width:100%">
                    <tr align="center">
                        <th style="font-size:20px;text-align:center">Today</th>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> RAJDHANI DAY</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KING</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KUBER</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr style="width:10px;" />
        <div class="row" style="background-color:burlywood;">
            <div class="col-md-12">
                <table style="width:100%">
                    <tr align="center">
                        <th style="font-size:20px;text-align:center">09 Feb 2020</th>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> RAJDHANI DAY</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KING</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KUBER</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr style="width:10px;" />
        <div class="row" style="background-color:coral;">
            <div class="col-md-12">
                <table style="width:100%">
                    <tr align="center" >
                        <th style="font-size:20px;text-align:center">10 Feb 2020</th>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> RAJDHANI DAY</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KING</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KUBER</td>
                    </tr>
                </table>                
            </div>
        </div>
        <hr style="width: 10px;" />
        <div class="row" style="background-color:gold;">
            <div class="col-md-12">
                <table style="width:100%">
                    <tr align="center">
                        <th style="font-size:20px;text-align:center">11 Feb 2020</th>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> RAJDHANI DAY</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KING</td>
                    </tr>
                    <tr style="border-bottom:1px solid #ffffff">
                        <td><i class="fa fa-play-circle" style="font-size:50px;text-align:right;vertical-align:middle"></i> KUBER</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function (event) {
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });
        });
    </script>
</body>
</html>